[Enemies]
pics_file_path = /home/travis/build/CXDocs/static/images/monsters/bypk_id
enemies_psql_user = searcher
enemies_psql_db = mydb
enemies_psql_pass = 8SlpOmzM21if

[Characters]
characters_psql_user = searcher
characters_psql_db = mydb
characters_psql_pass = 8SlpOmzM21if

[Auth]
db_name = mydb
port = 5432
host = localhost

[Parser]
races_filepath = /home/travis/rules_for_testing.txt
classes_filepath = /home/travis/rules_for_testing.txt
feats_filepath = /home/travis/rules_for_testing.txt
level_up_filepath = /home/travis/rules_for_testing.txt
melee_weapons_filepath = /home/travis/rules_for_testing.txt
pistols_filepath = /home/travis/rules_for_testing.txt
smgs_filepath = /home/travis/rules_for_testing.txt
carbines_filepath = /home/travis/rules_for_testing.txt
long_rifles_filepath = /home/travis/rules_for_testing.txt
machineguns_filepath = /home/travis/rules_for_testing.txt
#explosives_filepath = /home/travis/rules_for_testing.txt
weapon_attachments_filepath = /home/travis/rules_for_testing.txt
armor_filepath = /home/travis/rules_for_testing.txt
skills_filepath = /home/travis/rules_for_testing.txt
items_filepath = /home/travis/rules_for_testing.txt
basic_rules_filepath = /home/travis/rules_for_testing.txt
combat_rules_filepath = /home/travis/rules_for_testing.txt
conditions_filepath = /home/travis/rules_for_testing.txt
glossary_filepath = /home/travis/rules_for_testing.txt
cloaking_filepath = /home/travis/rules_for_testing.txt
new_player_walkthrough_filepath = /home/travis/rules_for_testing.txt
Engineer_filepath = /home/travis/rules_for_testing.txt


[WhosHere]
seconds_away = 60
seconds_out = 3600


