[Enemies]
pics_file_path = /CXDocs/static/images/monsters/bypk_id
enemies_psql_user = searcher
enemies_psql_db = mydb
enemies_psql_pass = 8SlpOmzM21if

[Characters]
characters_psql_user = searcher
characters_psql_db = mydb
characters_psql_pass = 8SlpOmzM21if

# 

[Parser]

[WhosHere]
seconds_away = 60
seconds_out = 3600


